
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; TwitterAPI 2.6 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>TwitterAPI 2.6 documentation</span></a></h1>
        <h2 class="heading"><span>Index</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.close">close() (TwitterAPI.TwitterAPI.TwitterResponse method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterAPI.CONNECTION_TIMEOUT">CONNECTION_TIMEOUT (TwitterAPI.TwitterAPI.TwitterAPI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.get_iterator">get_iterator() (TwitterAPI.TwitterAPI.TwitterResponse method)</a>

      <ul>
        <li><a href="twitterpager.html#TwitterAPI.TwitterPager.TwitterPager.get_iterator">(TwitterAPI.TwitterPager.TwitterPager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.get_quota">get_quota() (TwitterAPI.TwitterAPI.TwitterResponse method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.headers">headers() (TwitterAPI.TwitterAPI.TwitterResponse property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.json">json() (TwitterAPI.TwitterAPI.TwitterResponse method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="twitterapi.html#module-TwitterAPI.TwitterAPI">TwitterAPI.TwitterAPI</a>
</li>
        <li><a href="twittererror.html#module-TwitterAPI.TwitterError">TwitterAPI.TwitterError</a>
</li>
        <li><a href="twitteroauth.html#module-TwitterAPI.TwitterOAuth">TwitterAPI.TwitterOAuth</a>
</li>
        <li><a href="twitterpager.html#module-TwitterAPI.TwitterPager">TwitterAPI.TwitterPager</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitteroauth.html#TwitterAPI.TwitterOAuth.TwitterOAuth.read_file">read_file() (TwitterAPI.TwitterOAuth.TwitterOAuth class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterAPI.request">request() (TwitterAPI.TwitterAPI.TwitterAPI method)</a>
</li>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterAPI.REST_TIMEOUT">REST_TIMEOUT (TwitterAPI.TwitterAPI.TwitterAPI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.status_code">status_code() (TwitterAPI.TwitterAPI.TwitterResponse property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterAPI.STREAMING_TIMEOUT">STREAMING_TIMEOUT (TwitterAPI.TwitterAPI.TwitterAPI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse.text">text() (TwitterAPI.TwitterAPI.TwitterResponse property)</a>
</li>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterAPI">TwitterAPI (class in TwitterAPI.TwitterAPI)</a>
</li>
      <li>
    TwitterAPI.TwitterAPI

      <ul>
        <li><a href="twitterapi.html#module-TwitterAPI.TwitterAPI">module</a>
</li>
      </ul></li>
      <li>
    TwitterAPI.TwitterError

      <ul>
        <li><a href="twittererror.html#module-TwitterAPI.TwitterError">module</a>
</li>
      </ul></li>
      <li>
    TwitterAPI.TwitterOAuth

      <ul>
        <li><a href="twitteroauth.html#module-TwitterAPI.TwitterOAuth">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    TwitterAPI.TwitterPager

      <ul>
        <li><a href="twitterpager.html#module-TwitterAPI.TwitterPager">module</a>
</li>
      </ul></li>
      <li><a href="twittererror.html#TwitterAPI.TwitterError.TwitterConnectionError">TwitterConnectionError</a>
</li>
      <li><a href="twittererror.html#TwitterAPI.TwitterError.TwitterError">TwitterError</a>
</li>
      <li><a href="twitteroauth.html#TwitterAPI.TwitterOAuth.TwitterOAuth">TwitterOAuth (class in TwitterAPI.TwitterOAuth)</a>
</li>
      <li><a href="twitterpager.html#TwitterAPI.TwitterPager.TwitterPager">TwitterPager (class in TwitterAPI.TwitterPager)</a>
</li>
      <li><a href="twittererror.html#TwitterAPI.TwitterError.TwitterRequestError">TwitterRequestError</a>
</li>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterResponse">TwitterResponse (class in TwitterAPI.TwitterAPI)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitteroauth.html#TwitterAPI.TwitterOAuth.TwitterOAuth.usage">usage() (TwitterAPI.TwitterOAuth.TwitterOAuth class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="twitterapi.html#TwitterAPI.TwitterAPI.TwitterAPI.USER_AGENT">USER_AGENT (TwitterAPI.TwitterAPI.TwitterAPI attribute)</a>
</li>
  </ul></td>
</tr></table>



      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, geduldig.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>